{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.autoClosingBrackets": false,
    "editor.fontFamily": "'Fira Code', Consolas",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.renderIndentGuides": true,
    "editor.wrappingColumn": -1,
    "extensions.autoUpdate": true,
    "files.associations": {
        "*.txx": "cpp"
    },
    "files.trimTrailingWhitespace": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "rust.rustLangSrcPath": "/usr/src/rust/src/",
    "rust.cargoHomePath": "~/.cargo",
    "rust.formatOnSave": true,
    "rust.checkOnSave": true,
    "rust.checkWith": "clippy"
}
