{
    "C_Cpp.intelliSenseEngine": "Default",
    "editor.autoClosingBrackets": false,
    "editor.fontFamily": "'Fira Code', Consolas",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.associations": {
        "*.txx": "cpp",
        "*.sql": "pgsql"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "260"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "rust-client.setup_build_tasks_automatically": false,
    "rust-client.showStdErr": true,
    "rust-client.revealOutputChannelOn": "warn",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Default Light+",
    "workbench.editor.enablePreview": false,
    "window.zoomLevel": 0
}
