{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "files.trimTrailingWhitespace": true,
    "rust.formatOnSave": true,
    "rust.checkOnSave": true
}
